.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 180px;
  text-align: center;
}

.image-fit {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 8px;
}

.negative-margin {
  margin-top: -20px;
}

.btn-red {
  background-color: #DB5752;
  color: white;
  margin: 5px;
}

.member-description {
  margin-top: -120px;
  color: white;
  text-shadow: 1px 1px black;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*# sourceMappingURL=members-view.component.css.map */