.demo-table {
    width: 95%;
    margin:2%;
  }
  
  .mat-column-demo-image {
    text-align: center;
    padding-left: 0;
    img{
        width: 50vh;
        padding-bottom:2%;
        padding-top: 2%;
        margin-left:0%;
        border-radius: 15px;
    }
  }
  
  .mat-column-demo-name {
    width: 30%;
    font-size: 20px;
    padding-left: 0%;
  }
  
  .mat-column-demo-date {
    text-align: center;
    font-size: 15px;
  }
  
  .mat-column-demo-delete {
    padding-left: 16px;
    text-align: center;
    font-weight: bold;
  }

  .mat-column-demo-delete {
    padding-left: 16px;
    text-align: center;
    font-weight: bold;
  }

  .boton{
    text-align: center;
    align-self: center;
  }

  /*FORM PARA BUSCAR*/

.search-form{
  width: 50%;
  text-align: center;
}

.search-field{
  width: 80%;
  padding-top: 2%;
}

//container-news
.container-news{
  margin-top:2%;
  display: flex;
  justify-content: center;
}